<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MenuStyles.uss" />
    <ui:VisualElement name="Contenidor" style="flex-grow: 1;">
        <ui:VisualElement name="PanellMenu">
            <ui:Label text="Benvingut!" name="TextBenvinguda" />
            <ui:Button text="INDIVIDUAL" name="BotoIndividual" />
            <ui:Button text="MULTIJUGADOR" name="BotoMultijugador" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
