/* Fons principal */
#Contenidor {
    width: 100%;
    height: 100%;
    background-color: rgb(79, 79, 146);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
}

/* Títol */
#TextBenvinguda {
    font-size: 30px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

/* Botons principals */
#BotoCrearPartida, #BotoUnirse {
    background-color: rgb(55, 55, 70);
    color: rgb(220, 220, 220);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(90, 90, 110);
    padding: 12px 30px;
    font-size: 16px;
    width: 300px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

#BotoCrearPartida:hover, #BotoUnirse:hover {
    background-color: rgb(75, 75, 95);
    border-color: rgb(180, 180, 200);
}

/* Botó iniciar */
#BotoIniciar {
    background-color: rgb(60, 100, 60);
    color: rgb(220, 220, 220);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(80, 140, 80);
    padding: 12px 30px;
    font-size: 16px;
    width: 300px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: 10px;
}

#BotoIniciar:hover {
    background-color: rgb(80, 130, 80);
    border-color: rgb(150, 220, 150);
}

/* Input */
#InputCodiSala {
    width: 340px;       
    height: 48px;     
    background-color: rgb(38, 38, 50);
    border-color: rgb(90, 90, 110);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(12, 12, 12);   
    font-size: 15px;
    padding: 5px 15px;
}

/* Codi sala */
#TextCodiSala {
    font-size: 22px;
    color: rgb(248, 243, 243);
    -unity-font-style: bold;
    letter-spacing: 5px;
    margin-top: 15px;
}

/* Estat */
#TextEstat {
    font-size: 13px;
    color: rgb(14, 14, 15);
    letter-spacing: 1px;
}

/* Error */
#TextError {
    font-size: 13px;
    color: rgb(200, 80, 80);
    -unity-font-style: bold;
}