/* Fons principal */
#Contenidor {
    width: 100%;
    height: 100%;
    background-color: rgb(13, 13, 14);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Panel central */
#PanellLobby {
    background-color: rgb(28, 28, 45);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(255, 200, 50);
    padding: 30px 40px;
    align-items: center;
    min-width: 400px;
}

/* Títol */
#Titol {
    font-size: 32px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* Inputs y Labels en Panel */
#InputCodiSala {
    width: 320px;
    margin-bottom: 25px;
    flex-direction: column; /* Etiqueta a sobre */
}

#InputCodiSala .unity-text-field__label {
    color: rgb(255, 200, 50); /* Daurat */
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 100px;
    margin-bottom: 4px;
}

#InputCodiSala .unity-text-field__input {
    background-color: rgb(15, 15, 25);
    border-color: rgb(70, 70, 110);
    border-width: 1px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
}

#InputCodiSala .unity-text-field__input:focus {
    border-color: rgb(255, 200, 50);
}

/* Botons */
#BotoCrearPartida, #BotoUnirse {
    width: 320px;
    height: 44px;
    background-color: rgb(245, 204, 122);
    color: rgb(12, 12, 12);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 80, 110);
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

#BotoCrearPartida:hover, #BotoUnirse:hover {
    background-color: rgb(70, 70, 100);
    border-color: rgb(255, 200, 50);
}

#BotoIniciar {
    width: 320px;
    height: 48px;
    background-color: rgb(92, 161, 113);
    color: white;
    border-radius: 8px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 15px;
}

#BotoIniciar:hover {
    background-color: rgb(50, 160, 80);
}

/* Textos informatius */
#TextCodiSala {
    font-size: 20px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(20, 20, 35);
    border-radius: 6px;
    min-width: 200px;
    -unity-text-align: middle-center;
}

#TextEstat {
    font-size: 14px;
    color: rgb(150, 150, 180);
    margin-top: 10px;
}

#TextError {
    font-size: 13px;
    color: rgb(220, 70, 70);
    -unity-font-style: bold;
    margin-top: 10px;
    -unity-text-align: middle-center;
}