/* Fons principal */
#Contenidor {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 19);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Panel central */
#PanellLogin {
    background-color: rgb(28, 28, 45);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(255, 200, 50);
    padding: 40px 50px;
    align-items: center;
    min-width: 380px;
}

/* Títol */
#Titol {
    font-size: 36px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

/* Inputs */
#InputUsuari, #InputContrasenya {
    width: 300px;
    margin-bottom: 20px;
    flex-direction: column; /* Etiqueta a sobre de l'input */
}

#InputUsuari .unity-text-field__label, 
#InputContrasenya .unity-text-field__label {
    color: rgb(255, 200, 50); /* Daurat */
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 100px;
    margin-bottom: 2px;
}

#InputUsuari .unity-text-field__input, 
#InputContrasenya .unity-text-field__input {
    background-color: rgb(15, 15, 25);
    border-color: rgb(70, 70, 110);
    border-width: 1px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
}

#InputUsuari .unity-text-field__input:focus, 
#InputContrasenya .unity-text-field__input:focus {
    border-color: rgb(255, 200, 50);
}

/* Botons */
#BotoLogin {
    width: 300px;
    height: 44px;
    background-color: rgb(245, 204, 122);
    color: rgb(18, 18, 30);
    border-radius: 8px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#BotoLogin:hover {
    background-color: rgb(255, 200, 60);
}

#BotoLogin:active {
    background-color: rgb(220, 160, 20);
}

#BotoRegistre {
    width: 300px;
    height: 44px;
    background-color: transparent;
    color: rgb(180, 180, 220);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 80, 120);
    font-size: 14px;
    letter-spacing: 1px;
}

#BotoRegistre:hover {
    border-color: rgb(255, 200, 50);
    color: rgb(255, 200, 50);
}

/* Missatge */
#TextMissatge {
    font-size: 13px;
    color: rgb(200, 80, 80);
    -unity-font-style: bold;
    margin-top: 12px;
    -unity-text-align: middle-center;
    min-height: 20px;
}

/* --- Estils per al botó de canvi de tema --- */
#BotoTema {
    width: 300px;
    height: 35px;
    background-color: rgb(70, 70, 110);
    color: white;
    border-radius: 8px;
    font-size: 13px;
    margin-top: 10px;
}

#BotoTema:hover {
    background-color: rgb(90, 90, 140);
}

/* --- TEMA CLAU (MODO DIA) --- */
.tema-clau #Contenidor {
    background-color: rgb(240, 240, 240);
}

.tema-clau #PanellLogin {
    background-color: rgb(255, 255, 255);
    border-color: rgb(18, 18, 30);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.tema-clau #Titol {
    color: rgb(18, 18, 30);
}

.tema-clau #InputUsuari .unity-text-field__label, 
.tema-clau #InputContrasenya .unity-text-field__label {
    color: rgb(50, 50, 80);
}

.tema-clau #InputUsuari .unity-text-field__input, 
.tema-clau #InputContrasenya .unity-text-field__input {
    background-color: rgb(245, 245, 250);
    border-color: rgb(200, 200, 220);
    color: rgb(30, 30, 30);
}

.tema-clau #BotoRegistre {
    color: rgb(50, 50, 80);
    border-color: rgb(50, 50, 80);
}

.tema-clau #BotoRegistre:hover {
    color: rgb(255, 200, 50);
    border-color: rgb(255, 200, 50);
}
